ARG mono_version
FROM godot-mono:${mono_version}
ARG mono_version

RUN if [ -z "${mono_version}" ]; then echo -e "\n\nargument mono-version is mandatory!\n\n"; exit 1; fi && \
    dnf -y install --setopt=install_weak_deps=False \
      gcc gcc-c++ java-1.8.0-openjdk-devel ncurses-compat-libs && \
    dnf clean all && \
    mkdir sdk && cd sdk && \
    curl -LO https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip && \
    unzip sdk-tools-linux-4333796.zip && \
    rm sdk-tools-linux-4333796.zip && \
    yes | tools/bin/sdkmanager --licenses && \
    tools/bin/sdkmanager ndk-bundle 'build-tools;28.0.3' 'platforms;android-28' 'cmake;3.10.2.4988404'

ENV ANDROID_HOME=/root/sdk/
ENV ANDROID_NDK_ROOT=/root/sdk/ndk-bundle/

RUN git clone https://github.com/mono/mono --branch mono-${mono_version} --single-branch && \
    cd mono && git submodule update --init && cd .. && \
    export MONO_SOURCE_ROOT=/root/mono && \
    git clone https://github.com/godotengine/godot-mono-builds && \
    cd godot-mono-builds && \
    git checkout bd129da22b8b9c96f3e8b07af348cc5fb61504bf && \
    python3 patch_mono.py && \
    python3 android.py configure --target=all-runtime && \
    python3 android.py make --target=all-runtime && \
    cd /root/mono && git clean -fdx && NOCONFIGURE=1 ./autogen.sh && \
    cd /root/godot-mono-builds && \
    python3 bcl.py make --product=android && \
    cd .. && \
    rm -rf /root/mono /root/godot-mono-builds

CMD /bin/bash
