FROM i386/ubuntu:xenial

ARG mono_version

RUN if [ -z "${mono_version}" ]; then echo -e "\n\nargument mono-version is mandatory!\n\n"; exit 1; fi && \
    apt-get -y update && \
    apt-get -y install --no-install-recommends \
      autoconf automake bzip2 ca-certificates cmake curl gettext git libtool make perl python3 scons wget xz-utils \
      gcc g++ libudev-dev libx11-dev libxcursor-dev libxrandr-dev libasound2-dev libpulse-dev \
      libgl1-mesa-dev libglu1-mesa-dev libxi-dev libxinerama-dev yasm

RUN cp -a /root/files/${mono_version} /root && \
    cd /root/${mono_version} && \
    NOCONFIGURE=1 ./autogen.sh && \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var/lib/mono --disable-boehm --host=i386-linux-gnu && \
    make -j && \
    make install && \
    cd /root && \
    rm -rf /root/${mono_version} && \
    cert-sync /etc/ssl/certs/ca-certificates.crt && \
    wget https://download.mono-project.com/repo/ubuntu/pool/main/m/msbuild/msbuild_16.6+xamarinxplat.2021.01.15.16.11-0xamarin1+ubuntu1604b1_all.deb && \
    wget https://download.mono-project.com/repo/ubuntu/pool/main/m/msbuild/msbuild-sdkresolver_16.6+xamarinxplat.2021.01.15.16.11-0xamarin1+ubuntu1604b1_all.deb && \
    wget https://download.mono-project.com/repo/ubuntu/pool/main/c/core-setup/msbuild-libhostfxr_3.0.0.2019.04.16.02.13-0xamarin4+ubuntu1604b1_i386.deb && \
    wget https://download.mono-project.com/repo/ubuntu/pool/main/n/nuget/nuget_5.6.0.6489.bin-0xamarin1+ubuntu1604b1_all.deb && \
    dpkg -i --force-all *.deb && \
    sed -i '/Depends.*mono/d' /var/lib/dpkg/status && \
    ln -s /usr/bin/mono /usr/bin/cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/ && \
    rm *.deb

CMD /bin/bash
