ARG img_version
FROM godot-mono:${img_version}

ARG mono_version

RUN if [ -z "${mono_version}" ]; then echo -e "\n\nargument mono-version is mandatory!\n\n"; exit 1; fi && \
    dnf -y install --setopt=install_weak_deps=False \
      automake autoconf bzip2-devel clang libicu-devel libtool libxml2-devel llvm-devel openssl-devel yasm && \
    git clone --progress https://github.com/tpoechtrager/osxcross.git && \
    cd /root/osxcross && \
    git checkout 447cf3b3ea4323d24648f5f7f775f5977a0d15bd && \
    ln -s /root/files/MacOSX11.1.sdk.tar.xz /root/osxcross/tarballs && \
    UNATTENDED=1 ./build.sh && \
    ./build_compiler_rt.sh && \
    mkdir -p /usr/lib64/clang/12.0.0/{include,lib/darwin} && \
    cp -rv /root/osxcross/build/compiler-rt/compiler-rt/include/sanitizer /usr/lib64/clang/12.0.0/include && \
    cp -v /root/osxcross/build/compiler-rt/compiler-rt/build/lib/darwin/*.{a,dylib} /usr/lib64/clang/12.0.0/lib/darwin

ENV OSXCROSS_ROOT=/root/osxcross
ENV PATH="/root/osxcross/target/bin:${PATH}"

RUN cp -a /root/files/${mono_version} /root && \
    cd /root/${mono_version} && \
    patch -p1 < /root/files/patches/mono-btls-cmake-wrapper.patch && \
    export MONO_SOURCE_ROOT=/root/${mono_version} && \
    export OSXCROSS_SDK=20.2 && \
    cd /root/${mono_version}/godot-mono-builds && \
    python3 osx.py configure -j --target=x86_64 --target=arm64 && \
    python3 osx.py make -j --target=x86_64 --target=arm64 && \
    python3 bcl.py make --product=desktop && \
    python3 osx.py copy-bcl --target=x86_64 --target=arm64 && \
    cd /root && \
    rm -rf /root/${mono_version}

CMD /bin/bash
