ARG img_version
FROM godot-mono:${img_version}

ARG mono_version

RUN if [ -z "${mono_version}" ]; then echo -e "\n\nargument mono-version is mandatory!\n\n"; exit 1; fi && \
    dnf -y install --setopt=install_weak_deps=False \
      automake autoconf bzip2-devel clang libicu-devel libtool libxml2-devel llvm-devel openssl-devel yasm && \
    git clone --progress https://github.com/tpoechtrager/osxcross.git && \
    cd /root/osxcross && \
    git checkout 447cf3b3ea4323d24648f5f7f775f5977a0d15bd && \
    ln -s /root/files/MacOSX11.1.sdk.tar.xz /root/osxcross/tarballs && \
    UNATTENDED=1 ./build.sh && \
    ./build_compiler_rt.sh && \
    mkdir -p /usr/lib64/clang/12.0.0/{include,lib/darwin} && \
    cp -rv /root/osxcross/build/compiler-rt/compiler-rt/include/sanitizer /usr/lib64/clang/12.0.0/include && \
    cp -v /root/osxcross/build/compiler-rt/compiler-rt/build/lib/darwin/*.{a,dylib} /usr/lib64/clang/12.0.0/lib/darwin

ENV OSXCROSS_ROOT=/root/osxcross
ENV PATH="/root/osxcross/target/bin:${PATH}"

RUN cp -a /root/files/${mono_version} /root && \
    cd /root/${mono_version} && \
    export CMAKE=/root/osxcross/target/bin/x86_64-apple-darwin20.2-cmake && \
    NOCONFIGURE=1 ./autogen.sh && \
    ./configure --prefix=/root/dependencies/mono \
        --build=x86_64-linux-gnu \
        --host=x86_64-apple-darwin20.2 \
        --disable-boehm \
        --disable-mcs-build \
        --with-tls=pthread \
        --disable-dtrace \
        --disable-executables \
        mono_cv_uscore=yes \
        _lt_dar_can_shared=yes \
        CC=o64-clang \
        CXX=o64-clang++ && \
    make -j MACOS_VERSION_MIN=10.12 && \
    make install && \
    cd /root && \
    rm -rf /root/dependencies/mono/bin/mono{,-sgen} /root/dependencies/mono/lib/mono && \
    ln -s /usr/bin/mono /root/dependencies/mono/bin/mono && \
    ln -s /usr/bin/mono-sgen /root/dependencies/mono/bin/mono-sgen && \
    ln -s /usr/lib/mono /root/dependencies/mono/lib/mono && \
    mkdir -p /root/dependencies/mono/etc && \
    cp -rvp /etc/mono /root/dependencies/mono/etc/ && \
    cp /root/dependencies/mono/etc/mono/config{,.bak} && \
    cp /root/files/mono-config-macosx /root/dependencies/mono/etc/mono/config && \
    rm -rf /root/${mono_version}

CMD /bin/bash
